{
  "name": "react-redux-webpack-exampe",
  "author": "Alejandro Tamayo",
  "license": "MIT",
  "version": "0.0.1",
  "description": "ASP.NET Core React Redux Webpack 4 example",
  "keywords": [
    "aspnet",
    "webpack",
    "react",
    "redux"
  ],
  "scripts": {
    "wp-vendor": "node node_modules/webpack/bin/webpack.js --mode development --config webpack.config.vendor.js --display detailed",
    "wp": "node node_modules/webpack/bin/webpack.js --mode development --config webpack.config.js --display detailed",
    "wp-vendor-prod": "node node_modules/webpack/bin/webpack.js -p --config=webpack.config.vendor.js --mode production --env.prod",
    "wp-prod": "node node_modules/webpack/bin/webpack.js -p --mode production --env.prod",
    "install": "dotnet restore && npm run wp-vendor && npm run wp",
    "build-Debug": "npm run wp-vendor &&npm run wp &&dotnet build",
    "build-Release": "npm run wp-vendor-prod &&npm run wp-prod &&dotnet build -c Release",
    "build": "npm run build-Release",
    "start": "npm run clean-js && npm run wp-vendor && npm run wp && dotnet run -c Debug",
    "clean-js": "del-cli src/**/*.js src/**/*.map !src/**/JayDataContext.js !src/**/oDataProvider.js"
  },
  "devDependencies": {
    "@types/history": "^4.6.2",
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.0.6",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-i18next": "^7.6.1",
    "@types/react-redux": "^6.0.2",
    "@types/react-router-dom": "^4.2.7",
    "@types/react-router-redux": "^5.0.15",
    "@types/webpack": "^4.4.2",
    "@types/webpack-env": "^1.13.6",
    "aspnet-prerendering": "^3.0.1",
    "aspnet-webpack": "^3.0.0",
    "aspnet-webpack-react": "^3.0.0",
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.11",
    "del-cli": "^1.1.0",
    "domain-task": "^3.0.3",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "json-loader": "^0.5.7",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-noop": "^1.0.0",
    "node-sass": "^4.9.0",
    "path": "^0.12.7",
    "postcss-loader": "^2.1.5",
    "react-hot-loader": "^3.1.0",
    "sass-loader": "^7.0.3",
    "semantic-ui-less": "~2.3.2",
    "semantic-ui-react": "^0.81.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.1",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.1",
    "webpack-aspnet-middleware": "^2.3.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-merge": "^4.1.3"
  },
  "dependencies": {
    "autobind": "^1.0.3",
    "font-awesome": "^4.7.0",
    "fontawesome": "^4.7.2",
    "history": "^4.7.2",
    "i18next": "^11.3.3",
    "i18next-browser-languagedetector": "^2.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-i18next": "^7.7.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-calendar": "0.0.8",
    "semantic-ui-calendar-react": "^0.5.0",
    "semantic-ui-css": "~2.3.2",
    "styled-components": "^3.3.3"
  }
}
